{
  "name": "@shennawy/committer",
  "description": "Manage Git commits effortlessly with the 'Committer'.",
  "author": "Mahmoud shennawy",
  "main": "src/index.js",
  "version": "1.4.11",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "node --test test/**/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "cmt": "src/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "ora": "^6.3.1",
    "rxjs": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrShennawy/js-committer.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrShennawy/js-committer/issues"
  },
  "homepage": "https://github.com/MrShennawy/js-committer#readme",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
